{
    "editor.indentSize": 4,
    "rust-analyzer.linkedProjects": [
        "template/Cargo.toml",
        "init/Cargo.toml",
        "abc086a/Cargo.toml",
        "abc081b/Cargo.toml",
        "abc085c/Cargo.toml",
        "abc049c/Cargo.toml",
        "abc086c/Cargo.toml",
        "abc312a/Cargo.toml",
        "abc312b/Cargo.toml",
        "abc312c/Cargo.toml",
        "abc312d/Cargo.toml",
        "abc312e/Cargo.toml"
    ]
}